<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="CarCharger"
        android:id="@+id/CarCharger"
        android:orderInCategory="80"
        android:icon="@drawable/clover"
        app:showAsAction="always"/>

    <item android:title="Currency"
        android:id="@+id/Currency"
        android:orderInCategory="80"
        android:icon="@drawable/control"
        app:showAsAction="always"/>

    <item android:title="OtherTopic"
        android:id="@+id/ott"
        android:orderInCategory="80"
        android:icon="@drawable/heart"
        app:showAsAction="always"/>

    <item android:title="about_Recipe"
        android:id="@+id/aboutRecipe"
        android:icon="@drawable/dice"
        android:orderInCategory="80"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/app_bar_search_recipe"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>



    <item android:title="otherOtherTopic"
        android:id="@+id/otherOTopic"
        android:orderInCategory="80"
        android:icon="@drawable/heart"
        app:showAsAction="always"/>
</menu>