<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryCurrencyActivity">

    <TextView
        android:id="@+id/title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="23dp"
        android:text="@string/the_historical_rates_of_30_days">
    </TextView>

    <TextView
        android:id="@+id/date_history"
        android:layout_below="@+id/title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="17dp"
        android:gravity="center_horizontal">
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_history"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/historylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"/>


</RelativeLayout>