<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/RecipeTitle" />

    <ImageView
        android:id="@+id/recipePreview"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_launcher" />


</RelativeLayout>